server {
    listen 80;
    index index.html index.htm;
    root          /usr/share/nginx/html;

    location / {
      root          /usr/share/nginx/backbeard-front;
    }
    location /api {
        proxy_pass    http://localhost:9000;
    }
}
